<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="415dp"
    android:layout_height="216dp"
    android:layout_gravity="center"
    android:background="#CCCCFF"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="220dp"
        android:background="#2E2D2D">


        <ImageButton
            android:id="@+id/audio"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:backgroundTint="#2E2D2D"
            android:tint="#E4DCC6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893"
            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

        <ImageButton
            android:id="@+id/upload_image"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:backgroundTint="#2E2D2D"
            android:tint="#E4DCC6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <Button
            android:id="@+id/cancel_desc_dialog"
            android:layout_width="93dp"
            android:layout_height="39dp"
            android:backgroundTint="#FDC53A"
            android:text="Cancel"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />

        <Button
            android:id="@+id/save_description"
            android:layout_width="94dp"
            android:layout_height="38dp"
            android:backgroundTint="#FDC53A"
            android:enabled="false"
            android:text="Save"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <EditText
            android:id="@+id/AddDescriptionEditText"
            android:layout_width="349dp"
            android:layout_height="116dp"
            android:backgroundTint="#777171"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColor="#B69797"
            android:textColorHint="#B69797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

        <HorizontalScrollView
            android:id="@+id/images_scroll"
            android:layout_width="405dp"
            android:layout_height="67dp"
            android:saveEnabled="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="58dp"
            android:layout_height="63dp"
            android:saveEnabled="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_info"
            tools:layout_editor_absoluteX="197dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


