<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="415dp"
    android:layout_height="516dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="3dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/ic_money">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#AA9B97"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@drawable/ic_car"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/ic_medical"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_medical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/ic_food">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_food_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_restaurant"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_food_bakery"
        app:layout_constraintVertical_bias="0.776"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_food_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_cafe"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_food_bakery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/btn_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_money_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_bank"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_book_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:text="Library"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_library"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_book_book_Store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_book"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_book_book_Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="Book Store"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_bookstore"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_book_Uni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_car_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_baseline_local_parking_24"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_book_Uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="140dp"
        android:text="University"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_university"
        app:iconTint="#FDC53A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_office_postOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Office"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_post_office"

        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_car_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Gas Station"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_baseline_local_gas_station_24"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_car_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:text="Car Repair"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_baseline_car_repair_24"
        app:iconTint="#FDC53A"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_car_wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:text="Car Wash"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_car_wash"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_shop_supermarket"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:text="SuperMarket"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_supermarket"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/btn_shop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="180dp"
        android:text="mall"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic__mall"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_office_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Police"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_baseline_local_police_24"

        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_office"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_office_lawyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="lawyer Office"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_lawyer"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_office_accounting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="accounting Office"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_accounting"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_medical_pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacy"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_pharmacy"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/btn_medical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_food_bakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bakery"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_bakery"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_medical_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_hospital"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_money_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATM"
        android:textColor="#FDC53A"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:icon="@drawable/ic_atm"
        app:iconTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toTopOf="@+id/btn_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/ic_book">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:srcCompat="@drawable/ic_shop">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FDC53A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/ic_office">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:fontFamily="sans-serif-condensed"-->
    <!--        android:text="Hello! I am Transparent Activity"-->
    <!--        android:textColor="#112090"-->
    <!--        android:textSize="50sp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:layout_editor_absoluteX="47dp"-->
    <!--        tools:layout_editor_absoluteY="16dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

